/* Sidebar styles for Frootful */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #333;
  overflow: hidden;
}

.sidebar-container {
  position: absolute;
  top: 20px;
  right: 20px;
  bottom: 20px;
  width: 380px;
  background-color: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  min-width: 320px;
  min-height: 400px;
}

/* Header */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  border-bottom: 1px solid #e0e0e0;
  background-color: #f9fafb;
  cursor: move;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo svg {
  width: 24px;
  height: 24px;
}

.logo h1 {
  font-size: 18px;
  font-weight: 600;
  color: #6366F1;
  margin: 0;
}

#close-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 4px;
  color: #64748b;
  transition: background-color 0.2s ease;
}

#close-btn:hover {
  background-color: #e2e8f0;
}

/* Content area */
.content {
  flex: 1;
  padding: 16px;
  overflow-y: auto;
}

/* Loading state */
.loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px 0;
  color: #64748b;
}

.spinner {
  width: 32px;
  height: 32px;
  border: 3px solid rgba(99, 102, 241, 0.2);
  border-radius: 50%;
  border-top-color: #6366F1;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Email metadata */
#email-metadata {
  background-color: #f8fafc;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
}

.metadata-item {
  margin-bottom: 8px;
}

.metadata-item:last-child {
  margin-bottom: 0;
}

.metadata-item .label {
  font-weight: 500;
  color: #64748b;
  margin-right: 8px;
}

.metadata-item .value {
  color: #334155;
}

/* Email body */
#email-body {
  background-color: #fff;
  border-radius: 8px;
  padding: 16px;
  border: 1px solid #e2e8f0;
}

#email-body h2 {
  font-size: 16px;
  font-weight: 600;
  color: #334155;
  margin-bottom: 12px;
  padding-bottom: 8px;
  border-bottom: 1px solid #e2e8f0;
}

/* Search inputs */
.search-input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #e2e8f0;
  border-radius: 4px;
  margin-bottom: 8px;
  font-size: 14px;
  background-color: white;
}

.search-input:focus {
  outline: none;
  border-color: #6366F1;
  box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.1);
}

/* Extracted content */
.extracted-content {
  margin-bottom: 24px;
}

.content-box {
  background-color: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  padding: 12px;
  margin-bottom: 12px;
}

.content-box label {
  display: block;
  font-size: 12px;
  color: #64748b;
  margin-bottom: 4px;
}

.content-box select,
.content-box input {
  width: 100%;
  padding: 6px 8px;
  border: 1px solid #e2e8f0;
  border-radius: 4px;
  font-size: 14px;
  margin-bottom: 8px;
  background-color: white;
}

.content-box select:focus,
.content-box input:focus {
  outline: none;
  border-color: #6366F1;
  box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.1);
}

/* Delivery date input */
.delivery-date-input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #e2e8f0;
  border-radius: 4px;
  font-size: 14px;
  background-color: white;
  margin-bottom: 8px;
}

.delivery-date-input:focus {
  outline: none;
  border-color: #6366F1;
  box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.1);
}

.delivery-date-note {
  margin-top: 4px;
}

.delivery-date-note small {
  color: #64748b;
  font-style: italic;
}

/* Items section */
.items-section {
  margin-top: 16px;
  margin-bottom: 16px;
}

.items-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.items-header h3 {
  font-size: 14px;
  font-weight: 600;
  color: #334155;
}

.add-item-btn {
  background-color: #6366F1;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 6px 12px;
  font-size: 12px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.add-item-btn:hover {
  background-color: #4F46E5;
}

.item-box {
  background-color: white;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  padding: 12px;
  margin-bottom: 8px;
}

.item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.item-title {
  font-weight: 500;
  color: #334155;
}

.delete-item-btn {
  background-color: #fee2e2;
  color: #ef4444;
  border: none;
  border-radius: 4px;
  padding: 4px 8px;
  font-size: 12px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.delete-item-btn:hover {
  background-color: #fecaca;
}

.item-fields {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 8px;
  max-width: 100%;
}

.item-field {
  min-width: 0;
}

.item-field label {
  font-size: 12px;
  color: #64748b;
  margin-bottom: 4px;
  display: block;
}

.item-field input,
.item-field select {
  width: 100%;
  padding: 6px 8px;
  border: 1px solid #e2e8f0;
  border-radius: 4px;
  font-size: 14px;
  min-width: 0;
}

.item-field input[type="number"] {
  text-align: right;
  padding-right: 4px;
}

.item-field input:focus,
.item-field select:focus {
  outline: none;
  border-color: #6366F1;
  box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.1);
}

/* Override pricing link */
.override-pricing-container {
  margin-top: 8px;
  text-align: center;
}

.override-pricing-link {
  color: #6366F1;
  text-decoration: none;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.override-pricing-link:hover {
  background-color: #f1f5f9;
  text-decoration: underline;
}

.override-pricing-tooltip {
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #1f2937;
  color: white;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 11px;
  line-height: 1.4;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease;
  margin-bottom: 4px;
  width: 280px;
  white-space: normal;
  text-align: center;
}

.override-pricing-tooltip::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border: 4px solid transparent;
  border-top-color: #1f2937;
}

.override-pricing-link:hover .override-pricing-tooltip {
  opacity: 1;
  visibility: visible;
}

/* Price field when shown */
.price-field {
  margin-top: 8px;
  grid-column: 1 / -1;
}

.price-field label {
  font-size: 12px;
  color: #64748b;
  margin-bottom: 4px;
  display: block;
}

.price-field input {
  width: 100%;
  padding: 6px 8px;
  border: 1px solid #e2e8f0;
  border-radius: 4px;
  font-size: 14px;
  background-color: #f8fafc;
}

.price-field input:focus {
  outline: none;
  border-color: #6366F1;
  box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.1);
  background-color: white;
}

/* Revert to default pricing link */
.revert-pricing-container {
  margin-top: 8px;
  text-align: center;
}

.revert-pricing-link {
  color: #64748b;
  text-decoration: none;
  font-size: 11px;
  font-weight: 400;
  cursor: pointer;
  position: relative;
  display: inline-block;
  padding: 2px 6px;
  border-radius: 3px;
  transition: all 0.2s ease;
}

.revert-pricing-link:hover {
  background-color: #f1f5f9;
  text-decoration: underline;
  color: #475569;
}

.revert-pricing-tooltip {
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #1f2937;
  color: white;
  padding: 6px 10px;
  border-radius: 4px;
  font-size: 10px;
  line-height: 1.3;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease;
  margin-bottom: 2px;
  width: 240px;
  white-space: normal;
  text-align: center;
}

.revert-pricing-tooltip::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border: 3px solid transparent;
  border-top-color: #1f2937;
}

.revert-pricing-link:hover .revert-pricing-tooltip {
  opacity: 1;
  visibility: visible;
}

/* Import progress */
.import-progress {
  margin: 16px 0;
  padding: 16px;
  background-color: #f8fafc;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.progress-step {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.progress-step:last-child {
  margin-bottom: 0;
}

.step-indicator {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-right: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e2e8f0;
  color: #64748b;
}

.step-indicator.loading {
  border: 2px solid #6366F1;
  border-right-color: transparent;
  animation: spin 1s linear infinite;
}

.step-indicator.success {
  background-color: #10B981;
  color: white;
}

.step-indicator.error {
  background-color: #EF4444;
  color: white;
}

.step-text {
  color: #334155;
  font-weight: 500;
}

/* Order link */
.order-link {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  color: #6366F1;
  text-decoration: none;
  font-weight: 500;
  margin-left: 12px;
  cursor: pointer;
}

.order-link:hover {
  text-decoration: underline;
}

/* Export to ERP button */
.export-erp-btn {
  width: 100%;
  background-color: #10B981;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 12px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.export-erp-btn:hover {
  background-color: #059669;
}

.export-erp-btn:disabled {
  background-color: #94A3B8;
  cursor: not-allowed;
}

/* Footer */
footer {
  padding: 12px 16px;
  border-top: 1px solid #e0e0e0;
  text-align: center;
  color: #64748b;
  font-size: 12px;
}

/* Utility classes */
.hidden {
  display: none;
}