{
  "manifest_version": 3,
  "name": "Frootful",
  "version": "1.0.0",
  "description": "Convert your email orders directly into your ERP and go from 23 clicks to 2.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content/content.js"],
      "css": ["content/content.css"],
      "type": "module"
    },
    {
      "matches": ["http://localhost/*", "https://localhost/*", "https://frootful.ai/*"],
      "js": ["content/contentRelay.js"],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://zkglvdfppodwlgzhfgqs.supabase.co/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "sidebar/sidebar.html", 
        "icons/*",
        "auth/*",
        "src/*"
      ],
      "matches": ["https://mail.google.com/*"]
    }
  ],
  "externally_connectable": {
    "matches": ["http://localhost:*/*", "https://zkglvdfppodwlgzhfgqs.supabase.co/*", "https://frootful.ai/*"]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://zkglvdfppodwlgzhfgqs.supabase.co;"
  }
}