<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Frootful</title>
  <link rel="stylesheet" href="welcome.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="logo">
        <svg width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="#6366F1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M12 2a9 9 0 0 1 9 9v4a6 6 0 0 1-6 6v0a6 6 0 0 1-6-6v-4a9 9 0 0 1 9-9Z"></path>
          <path d="M9 16V8a3 3 0 0 1 6 0v8"></path>
        </svg>
        <h1>Frootful</h1>
      </div>
    </header>
    
    <main>
      <section class="welcome">
        <h2>Welcome to Frootful</h2>
        <p>Thank you for installing Frootful! This extension helps you extract and analyze email content from Gmail.</p>
      </section>
      
      <section class="setup">
        <h3>Getting Started</h3>
        <ol>
          <li>
            <div class="step-number">1</div>
            <div class="step-content">
              <h4>Sign in with Google</h4>
              <p>Click the Frootful icon in your browser toolbar and sign in with your Google account.</p>
              <img src="https://images.pexels.com/photos/4057663/pexels-photo-4057663.jpeg?auto=compress&cs=tinysrgb&h=150" alt="Sign in illustration" class="step-image">
            </div>
          </li>
          <li>
            <div class="step-number">2</div>
            <div class="step-content">
              <h4>Open Gmail</h4>
              <p>Navigate to Gmail and open an email you want to extract.</p>
              <img src="https://images.pexels.com/photos/4226140/pexels-photo-4226140.jpeg?auto=compress&cs=tinysrgb&h=150" alt="Gmail illustration" class="step-image">
            </div>
          </li>
          <li>
            <div class="step-number">3</div>
            <div class="step-content">
              <h4>Click "Extract"</h4>
              <p>Look for the "Extract" button in the email toolbar and click it.</p>
              <img src="https://images.pexels.com/photos/5082579/pexels-photo-5082579.jpeg?auto=compress&cs=tinysrgb&h=150" alt="Extract button illustration" class="step-image">
            </div>
          </li>
          <li>
            <div class="step-number">4</div>
            <div class="step-content">
              <h4>View Extracted Content</h4>
              <p>A sidebar will open displaying the extracted email content.</p>
              <img src="https://images.pexels.com/photos/2265488/pexels-photo-2265488.jpeg?auto=compress&cs=tinysrgb&h=150" alt="Email content illustration" class="step-image">
            </div>
          </li>
        </ol>
      </section>
      
      <section class="permissions">
        <h3>Permissions</h3>
        <p>Frootful requires access to your Gmail to function properly. We only access the emails you explicitly choose to extract, and we never store your data on our servers.</p>
      </section>
      
      <div class="actions">
        <button id="get-started" class="primary-btn">Get Started</button>
      </div>
    </main>
    
    <footer>
      <p>© 2025 Frootful</p>
    </footer>
  </div>
  
  <script src="welcome.js"></script>
</body>
</html>