<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frootful</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="popup-container">
    <header>
      <div class="logo">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#6366F1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M12 2a9 9 0 0 1 9 9v4a6 6 0 0 1-6 6v0a6 6 0 0 1-6-6v-4a9 9 0 0 1 9-9Z"></path>
          <path d="M9 16V8a3 3 0 0 1 6 0v8"></path>
        </svg>
        <h1>Frootful</h1>
      </div>
    </header>
    
    <div class="content">
      <div id="not-authenticated">
        <div class="welcome-section">
          <h2>Welcome to Frootful!</h2>
          <p>Convert orders into your ERP in seconds.</p>
        </div>
        
        <div class="auth-section">
          <button id="login-btn" class="primary-btn">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path>
              <polyline points="10 17 15 12 10 7"></polyline>
              <line x1="15" y1="12" x2="3" y2="12"></line>
            </svg>
            Sign In
          </button>
        </div>
      </div>
      
      <div id="authenticated" class="hidden">
        <div class="user-info">
          <div class="avatar">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#6366F1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
              <path d="M18 20a6 6 0 0 0-12 0"></path>
              <circle cx="12" cy="10" r="4"></circle>
            </svg>
          </div>
          <div class="user-details">
            <p class="user-email">user@example.com</p>
            <p class="user-status">✓ Connected to Gmail</p>
          </div>
        </div>
        
        <div class="bc-auth-section">
          <h3>Business Central</h3>
          <p class="section-description">Connect to your Business Central environment to create orders directly from emails.</p>
          
          <button id="bc-login-btn" class="secondary-btn mb-4">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"></path>
            </svg>
            Connect to Business Central
          </button>
          
          <div id="bc-connected" class="hidden">
            <div class="bc-status">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#10B981" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <polyline points="20 6 9 17 4 12"></polyline>
              </svg>
              <span>Connected to Business Central</span>
            </div>
            
            <div class="company-selection">
              <label for="company-select">Select Company:</label>
              <select id="company-select" class="company-select">
                <option value="">Loading companies...</option>
              </select>
            </div>
          </div>
        </div>
        
        <div class="usage-section">
          <h4>How to use:</h4>
          <ol>
            <li>Open Gmail and select an email</li>
            <li>Click the "Extract" button in the email toolbar</li>
            <li>Review and edit the extracted content</li>
            <li>Export to Business Central (if connected)</li>
          </ol>
        </div>
        
        <button id="logout-btn" class="secondary-btn">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
            <polyline points="16 17 21 12 16 7"></polyline>
            <line x1="21" y1="12" x2="9" y2="12"></line>
          </svg>
          Sign out
        </button>
      </div>
    </div>
    
    <footer>
      <p>© 2025 Frootful</p>
    </footer>
  </div>
  
  <script type="module" src="popup.js"></script>
</body>
</html>