/* Popup styles for Frootful */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #333;
  width: 380px;
  overflow: hidden;
}

.popup-container {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  max-height: 600px;
}

/* Header */
header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  border-bottom: 1px solid #e0e0e0;
  background: linear-gradient(135deg, #6366F1 0%, #8B5CF6 100%);
  color: white;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo svg {
  width: 24px;
  height: 24px;
  stroke: white;
}

.logo h1 {
  font-size: 18px;
  font-weight: 600;
  color: white;
  margin: 0;
}

/* Content area */
.content {
  padding: 20px;
  overflow-y: auto;
  max-height: 500px;
}

/* Welcome section */
.welcome-section {
  text-align: center;
  margin-bottom: 24px;
}

.welcome-section h2 {
  font-size: 20px;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 8px;
}

.welcome-section p {
  color: #64748b;
  font-size: 14px;
  line-height: 1.5;
}

/* Auth section */
.auth-section {
  margin-bottom: 24px;
}

.auth-section h3 {
  font-size: 16px;
  font-weight: 600;
  color: #334155;
  margin-bottom: 8px;
}

.auth-section p {
  color: #64748b;
  margin-bottom: 16px;
  font-size: 14px;
}

/* User info */
.user-info {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding: 16px;
  background-color: #f8fafc;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.avatar {
  margin-right: 12px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, #6366F1 0%, #8B5CF6 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-details {
  flex: 1;
}

.user-email {
  font-weight: 500;
  color: #334155;
  margin-bottom: 2px;
}

.user-status {
  font-size: 12px;
  color: #10B981;
  font-weight: 500;
}

/* Business Central section */
.bc-auth-section {
  margin-bottom: 20px;
  padding: 16px;
  background-color: #f8fafc;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.bc-auth-section h3 {
  font-size: 16px;
  font-weight: 600;
  color: #334155;
  margin-bottom: 8px;
}

.section-description {
  color: #64748b;
  font-size: 13px;
  margin-bottom: 16px;
  line-height: 1.4;
}

.bc-status {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
  padding: 8px 12px;
  background-color: #ecfdf5;
  border-radius: 6px;
  border: 1px solid #d1fae5;
}

.bc-status span {
  color: #065f46;
  font-weight: 500;
  font-size: 13px;
}

.company-selection {
  margin-top: 12px;
}

.company-selection label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
  color: #334155;
  font-size: 13px;
}

.company-select {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  font-size: 14px;
  background-color: white;
  color: #334155;
}

.company-select:focus {
  outline: none;
  border-color: #6366F1;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

/* Usage section */
.usage-section {
  margin-bottom: 20px;
}

.usage-section h4 {
  font-size: 14px;
  font-weight: 600;
  color: #334155;
  margin-bottom: 8px;
}

.usage-section ol {
  padding-left: 16px;
  color: #64748b;
  font-size: 13px;
}

.usage-section li {
  margin-bottom: 4px;
  line-height: 1.4;
}

/* Buttons */
.primary-btn, .secondary-btn {
  width: 100%;
  padding: 12px 16px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all 0.2s ease;
  border: none;
}

.primary-btn {
  background: linear-gradient(135deg, #6366F1 0%, #8B5CF6 100%);
  color: white;
  box-shadow: 0 2px 4px rgba(99, 102, 241, 0.2);
}

.primary-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(99, 102, 241, 0.3);
}

.primary-btn:active {
  transform: translateY(0);
}

.primary-btn:disabled {
  background: #94a3b8;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.secondary-btn {
  background-color: #fff;
  color: #64748b;
  border: 1px solid #e2e8f0;
}

.secondary-btn:hover {
  background-color: #f8fafc;
  border-color: #cbd5e1;
  color: #475569;
}

.secondary-btn:active {
  background-color: #f1f5f9;
}

.secondary-btn:disabled {
  background-color: #f8fafc;
  color: #94a3b8;
  cursor: not-allowed;
}

/* Footer */
footer {
  padding: 12px 16px;
  border-top: 1px solid #e0e0e0;
  text-align: center;
  color: #94a3b8;
  font-size: 12px;
  background-color: #f8fafc;
}

/* Utility classes */
.hidden {
  display: none;
}

.mb-4 {
  margin-bottom: 1rem;
}

/* Success and error messages */
.success-message, .error-message {
  border-radius: 6px;
  padding: 12px;
  margin-bottom: 16px;
  font-size: 14px;
  font-weight: 500;
}

.success-message {
  background-color: #ecfdf5;
  color: #065f46;
  border: 1px solid #d1fae5;
}

.error-message {
  background-color: #fef2f2;
  color: #991b1b;
  border: 1px solid #fecaca;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.content > div {
  animation: fadeIn 0.3s ease-out;
}

/* Responsive adjustments */
@media (max-width: 400px) {
  body {
    width: 320px;
  }
  
  .content {
    padding: 16px;
  }
}