{
  "manifest_version": 3,
  "name": "Frootful",
  "version": "1.0.0",
  "description": "Extract and analyze email content from Gmail and integrate with Business Central ERP systems",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content/content.js"],
      "css": ["content/content.css"],
      "type": "module"
    }
  ],
  "permissions": [
    "identity",
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://www.googleapis.com/*",
    "https://oauth2.googleapis.com/*",
    "https://accounts.google.com/*",
    "https://login.microsoftonline.com/*",
    "https://api.businesscentral.dynamics.com/*",
    "https://zkglvdfppodwlgzhfgqs.supabase.co/*"
  ],
  "oauth2": {
    "client_id": "930825445704-od6kb7h9h2a07kog5gg5l5c7kdfrbova.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/gmail.readonly"
    ]
  },
  "web_accessible_resources": [
    {
      "resources": [
        "sidebar/sidebar.html", 
        "icons/*",
        "auth/*",
        "src/*"
      ],
      "matches": ["https://mail.google.com/*"]
    }
  ],
  "externally_connectable": {
    "matches": ["http://localhost:*/*", "https://zkglvdfppodwlgzhfgqs.supabase.co/*"]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://zkglvdfppodwlgzhfgqs.supabase.co https://oauth2.googleapis.com https://accounts.google.com https://www.googleapis.com https://login.microsoftonline.com https://api.businesscentral.dynamics.com;"
  }
}