/* Welcome page styles for Frootful */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #334155;
  background-color: #f8fafc;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 24px;
}

/* Header */
header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 32px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e2e8f0;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo svg {
  width: 36px;
  height: 36px;
}

.logo h1 {
  font-size: 28px;
  font-weight: 600;
  color: #6366F1;
  margin: 0;
}

/* Main content */
main {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  padding: 32px;
  margin-bottom: 32px;
}

section {
  margin-bottom: 40px;
}

h2 {
  font-size: 24px;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 16px;
}

h3 {
  font-size: 20px;
  font-weight: 600;
  color: #334155;
  margin-bottom: 16px;
}

h4 {
  font-size: 16px;
  font-weight: 600;
  color: #334155;
  margin-bottom: 4px;
}

p {
  color: #64748b;
  margin-bottom: 16px;
}

/* Setup steps */
.setup ol {
  list-style: none;
}

.setup li {
  display: flex;
  margin-bottom: 24px;
}

.setup li:last-child {
  margin-bottom: 0;
}

.step-number {
  width: 32px;
  height: 32px;
  background-color: #6366F1;
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  margin-right: 16px;
  flex-shrink: 0;
}

.step-content {
  flex: 1;
}

.step-image {
  width: 100%;
  max-width: 300px;
  border-radius: 8px;
  margin-top: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.step-image:hover {
  transform: scale(1.02);
}

/* Permissions section */
.permissions {
  background-color: #f1f5f9;
  padding: 16px;
  border-radius: 8px;
  border-left: 4px solid #6366F1;
}

/* Actions */
.actions {
  display: flex;
  justify-content: center;
  margin-top: 32px;
}

.primary-btn {
  background-color: #6366F1;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.1s ease;
}

.primary-btn:hover {
  background-color: #4F46E5;
}

.primary-btn:active {
  transform: scale(0.98);
  background-color: #4338CA;
}

/* Footer */
footer {
  text-align: center;
  color: #94a3b8;
  font-size: 14px;
}

/* Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

section {
  animation: fadeIn 0.5s ease-out;
}

.setup li:nth-child(1) { animation-delay: 0.1s; }
.setup li:nth-child(2) { animation-delay: 0.2s; }
.setup li:nth-child(3) { animation-delay: 0.3s; }
.setup li:nth-child(4) { animation-delay: 0.4s; }

/* Responsive */
@media (max-width: 768px) {
  .container {
    padding: 16px;
  }
  
  main {
    padding: 24px;
  }
  
  .step-image {
    max-width: 100%;
  }
}