-- Insert Boston Microgreens product catalog
-- Organization ID: e047b512-0012-4287-bb74-dc6d4f7e673f
-- Each size variant is a separate item

-- Anise Hyssop
INSERT INTO items (organization_id, sku, name, description, base_price, active)
VALUES
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'ANISE-HYSSOP-SM', 'Anise Hyssop - Small Clamshell', 'Lead time: 4 weeks, Weight: 1.75oz', 25.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'ANISE-HYSSOP-LG', 'Anise Hyssop - Large Clamshell', 'Lead time: 4 weeks, Weight: 3.5oz', 50.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'ANISE-HYSSOP-PLT', 'Anise Hyssop - Price Live Tray', 'Lead time: 4 weeks, Size: 10x20"', 35.00, true);

-- Arugula, Astro
INSERT INTO items (organization_id, sku, name, description, base_price, active)
VALUES
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'ARUGULA-ASTRO-SM', 'Arugula, Astro - Small Clamshell', 'Lead time: 2 weeks, Weight: 3.0oz', 17.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'ARUGULA-ASTRO-LG', 'Arugula, Astro - Large Clamshell', 'Lead time: 2 weeks, Weight: 6.0oz', 34.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'ARUGULA-ASTRO-PLT', 'Arugula, Astro - Price Live Tray', 'Lead time: 2 weeks, Size: 10x20"', 29.00, true);

-- Basil, Genovese
INSERT INTO items (organization_id, sku, name, description, base_price, active)
VALUES
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'BASIL-GENOVESE-SM', 'Basil, Genovese - Small Clamshell', 'Lead time: 3 weeks, Weight: 2.0oz', 16.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'BASIL-GENOVESE-LG', 'Basil, Genovese - Large Clamshell', 'Lead time: 3 weeks, Weight: 4.0oz', 32.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'BASIL-GENOVESE-PLT', 'Basil, Genovese - Price Live Tray', 'Lead time: 3 weeks, Size: 10x20"', 32.00, true);

-- Basil, Thai
INSERT INTO items (organization_id, sku, name, description, base_price, active)
VALUES
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'BASIL-THAI-SM', 'Basil, Thai - Small Clamshell', 'Lead time: 3 weeks, Weight: 2.0oz', 25.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'BASIL-THAI-LG', 'Basil, Thai - Large Clamshell', 'Lead time: 3 weeks, Weight: 4.0oz', 50.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'BASIL-THAI-PLT', 'Basil, Thai - Price Live Tray', 'Lead time: 3 weeks, Size: 10x20"', 36.00, true);

-- Borage
INSERT INTO items (organization_id, sku, name, description, base_price, active)
VALUES
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'BORAGE-SM', 'Borage - Small Clamshell', 'Lead time: 2 weeks, Weight: 3.0oz', 21.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'BORAGE-LG', 'Borage - Large Clamshell', 'Lead time: 2 weeks, Weight: 6.0oz', 42.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'BORAGE-PLT', 'Borage - Price Live Tray', 'Lead time: 2 weeks, Size: 10x20"', 32.00, true);

-- Broccoli
INSERT INTO items (organization_id, sku, name, description, base_price, active)
VALUES
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'BROCCOLI-SM', 'Broccoli - Small Clamshell', 'Lead time: 2 weeks, Weight: 3.0oz', 18.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'BROCCOLI-LG', 'Broccoli - Large Clamshell', 'Lead time: 2 weeks, Weight: 6.0oz', 36.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'BROCCOLI-PLT', 'Broccoli - Price Live Tray', 'Lead time: 2 weeks, Size: 10x20"', 29.00, true);

-- Cabbage, Red Acre
INSERT INTO items (organization_id, sku, name, description, base_price, active)
VALUES
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'CABBAGE-RED-ACRE-SM', 'Cabbage, Red Acre - Small Clamshell', 'Lead time: 2.5 weeks, Weight: 3.0oz', 17.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'CABBAGE-RED-ACRE-LG', 'Cabbage, Red Acre - Large Clamshell', 'Lead time: 2.5 weeks, Weight: 6.0oz', 34.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'CABBAGE-RED-ACRE-PLT', 'Cabbage, Red Acre - Price Live Tray', 'Lead time: 2.5 weeks, Size: 10x20"', 29.00, true);

-- Celery
INSERT INTO items (organization_id, sku, name, description, base_price, active)
VALUES
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'CELERY-SM', 'Celery - Small Clamshell', 'Lead time: 4 weeks, Weight: 1.75oz', 24.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'CELERY-LG', 'Celery - Large Clamshell', 'Lead time: 4 weeks, Weight: 3.5oz', 48.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'CELERY-PLT', 'Celery - Price Live Tray', 'Lead time: 4 weeks, Size: 10x20"', 36.00, true);

-- Celosia
INSERT INTO items (organization_id, sku, name, description, base_price, active)
VALUES
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'CELOSIA-SM', 'Celosia - Small Clamshell', 'Lead time: 1 week, Weight: 2.0oz', 18.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'CELOSIA-LG', 'Celosia - Large Clamshell', 'Lead time: 1 week, Weight: 4.0oz', 36.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'CELOSIA-PLT', 'Celosia - Price Live Tray', 'Lead time: 1 week, Size: 10x20"', 36.00, true);

-- Chervil
INSERT INTO items (organization_id, sku, name, description, base_price, active)
VALUES
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'CHERVIL-SM', 'Chervil - Small Clamshell', 'Lead time: 2.5 weeks, Weight: 1.75oz', 16.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'CHERVIL-LG', 'Chervil - Large Clamshell', 'Lead time: 2.5 weeks, Weight: 3.5oz', 32.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'CHERVIL-PLT', 'Chervil - Price Live Tray', 'Lead time: 2.5 weeks, Size: 10x20"', 36.00, true);

-- Cilantro
INSERT INTO items (organization_id, sku, name, description, base_price, active)
VALUES
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'CILANTRO-SM', 'Cilantro - Small Clamshell', 'Lead time: 2.5 weeks, Weight: 2.5oz', 16.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'CILANTRO-LG', 'Cilantro - Large Clamshell', 'Lead time: 2.5 weeks, Weight: 5.0oz', 32.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'CILANTRO-PLT', 'Cilantro - Price Live Tray', 'Lead time: 2.5 weeks, Size: 10x20"', 32.00, true);

-- Fennel, Bronze
INSERT INTO items (organization_id, sku, name, description, base_price, active)
VALUES
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'FENNEL-BRONZE-SM', 'Fennel, Bronze - Small Clamshell', 'Lead time: 2.5 weeks, Weight: 2.0oz', 25.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'FENNEL-BRONZE-LG', 'Fennel, Bronze - Large Clamshell', 'Lead time: 2.5 weeks, Weight: 4.0oz', 50.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'FENNEL-BRONZE-PLT', 'Fennel, Bronze - Price Live Tray', 'Lead time: 2.5 weeks, Size: 10x20"', 34.00, true);

-- Fennel, Green
INSERT INTO items (organization_id, sku, name, description, base_price, active)
VALUES
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'FENNEL-GREEN-SM', 'Fennel, Green - Small Clamshell', 'Lead time: 2.5 weeks, Weight: 2.0oz', 25.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'FENNEL-GREEN-LG', 'Fennel, Green - Large Clamshell', 'Lead time: 2.5 weeks, Weight: 4.0oz', 50.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'FENNEL-GREEN-PLT', 'Fennel, Green - Price Live Tray', 'Lead time: 2.5 weeks, Size: 10x20"', 34.00, true);

-- Kale, Red Russian
INSERT INTO items (organization_id, sku, name, description, base_price, active)
VALUES
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'KALE-RED-RUSSIAN-SM', 'Kale, Red Russian - Small Clamshell', 'Lead time: 2 weeks, Weight: 3.0oz', 18.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'KALE-RED-RUSSIAN-LG', 'Kale, Red Russian - Large Clamshell', 'Lead time: 2 weeks, Weight: 6.0oz', 36.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'KALE-RED-RUSSIAN-PLT', 'Kale, Red Russian - Price Live Tray', 'Lead time: 2 weeks, Size: 10x20"', 34.00, true);

-- Lemon Balm
INSERT INTO items (organization_id, sku, name, description, base_price, active)
VALUES
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'LEMON-BALM-SM', 'Lemon Balm - Small Clamshell', 'Lead time: 4 weeks, Weight: 1.5oz', 27.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'LEMON-BALM-LG', 'Lemon Balm - Large Clamshell', 'Lead time: 4 weeks, Weight: 3.0oz', 54.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'LEMON-BALM-PLT', 'Lemon Balm - Price Live Tray', 'Lead time: 4 weeks, Size: 10x20"', 36.00, true);

-- Mustard, Green Mizuna
INSERT INTO items (organization_id, sku, name, description, base_price, active)
VALUES
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'MUSTARD-GREEN-MIZUNA-SM', 'Mustard, Green Mizuna - Small Clamshell', 'Lead time: 2.5 weeks, Weight: 3.0oz', 19.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'MUSTARD-GREEN-MIZUNA-LG', 'Mustard, Green Mizuna - Large Clamshell', 'Lead time: 2.5 weeks, Weight: 6.0oz', 38.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'MUSTARD-GREEN-MIZUNA-PLT', 'Mustard, Green Mizuna - Price Live Tray', 'Lead time: 2.5 weeks, Size: 10x20"', 34.00, true);

-- Mustard, Purple Mizuna
INSERT INTO items (organization_id, sku, name, description, base_price, active)
VALUES
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'MUSTARD-PURPLE-MIZUNA-SM', 'Mustard, Purple Mizuna - Small Clamshell', 'Lead time: 2.5 weeks, Weight: 3.0oz', 19.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'MUSTARD-PURPLE-MIZUNA-LG', 'Mustard, Purple Mizuna - Large Clamshell', 'Lead time: 2.5 weeks, Weight: 6.0oz', 38.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'MUSTARD-PURPLE-MIZUNA-PLT', 'Mustard, Purple Mizuna - Price Live Tray', 'Lead time: 2.5 weeks, Size: 10x20"', 34.00, true);

-- Mustard, Scarlet Frills
INSERT INTO items (organization_id, sku, name, description, base_price, active)
VALUES
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'MUSTARD-SCARLET-FRILLS-SM', 'Mustard, Scarlet Frills - Small Clamshell', 'Lead time: 2.5 weeks, Weight: 3.0oz', 19.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'MUSTARD-SCARLET-FRILLS-LG', 'Mustard, Scarlet Frills - Large Clamshell', 'Lead time: 2.5 weeks, Weight: 6.0oz', 38.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'MUSTARD-SCARLET-FRILLS-PLT', 'Mustard, Scarlet Frills - Price Live Tray', 'Lead time: 2.5 weeks, Size: 10x20"', 34.00, true);

-- Mustard, Wasabi
INSERT INTO items (organization_id, sku, name, description, base_price, active)
VALUES
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'MUSTARD-WASABI-SM', 'Mustard, Wasabi - Small Clamshell', 'Lead time: 2.5 weeks, Weight: 2.5oz', 18.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'MUSTARD-WASABI-LG', 'Mustard, Wasabi - Large Clamshell', 'Lead time: 2.5 weeks, Weight: 5.0oz', 38.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'MUSTARD-WASABI-PLT', 'Mustard, Wasabi - Price Live Tray', 'Lead time: 2.5 weeks, Size: 10x20"', 34.00, true);

-- Nasturtium
INSERT INTO items (organization_id, sku, name, description, base_price, active)
VALUES
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'NASTURTIUM-SM', 'Nasturtium - Small Clamshell', 'Lead time: 2.5 weeks, Weight: 1.75oz', 19.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'NASTURTIUM-LG', 'Nasturtium - Large Clamshell', 'Lead time: 2.5 weeks, Weight: 3.5oz', 38.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'NASTURTIUM-PLT', 'Nasturtium - Price Live Tray', 'Lead time: 2.5 weeks, Size: 10x20"', 36.00, true);

-- Parsley
INSERT INTO items (organization_id, sku, name, description, base_price, active)
VALUES
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'PARSLEY-SM', 'Parsley - Small Clamshell', 'Lead time: 3 weeks, Weight: 1.5oz', 25.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'PARSLEY-LG', 'Parsley - Large Clamshell', 'Lead time: 3 weeks, Weight: 3.0oz', 50.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'PARSLEY-PLT', 'Parsley - Price Live Tray', 'Lead time: 3 weeks, Size: 10x20"', 36.00, true);

-- Pea, Afila (Tendrils)
INSERT INTO items (organization_id, sku, name, description, base_price, active)
VALUES
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'PEA-AFILA-SM', 'Pea, Afila (Tendrils) - Small Clamshell', 'Lead time: 1.5 weeks, Weight: 2.5oz', 14.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'PEA-AFILA-LG', 'Pea, Afila (Tendrils) - Large Clamshell', 'Lead time: 1.5 weeks, Weight: 5.0oz', 28.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'PEA-AFILA-PLT', 'Pea, Afila (Tendrils) - Price Live Tray', 'Lead time: 1.5 weeks, Size: 10x20"', 29.00, true);

-- Pea, Dwarf Grey Sugar
INSERT INTO items (organization_id, sku, name, description, base_price, active)
VALUES
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'PEA-DWARF-GREY-SUGAR-SM', 'Pea, Dwarf Grey Sugar - Small Clamshell', 'Lead time: 1.5 weeks, Weight: 2.5oz', 14.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'PEA-DWARF-GREY-SUGAR-LG', 'Pea, Dwarf Grey Sugar - Large Clamshell', 'Lead time: 1.5 weeks, Weight: 5.0oz', 28.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'PEA-DWARF-GREY-SUGAR-PLT', 'Pea, Dwarf Grey Sugar - Price Live Tray', 'Lead time: 1.5 weeks, Size: 10x20"', 29.00, true);

-- Popcorn Shoots
INSERT INTO items (organization_id, sku, name, description, base_price, active)
VALUES
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'POPCORN-SHOOTS-SM', 'Popcorn Shoots - Small Clamshell', 'Lead time: 2 weeks, Weight: 3.0oz', 19.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'POPCORN-SHOOTS-LG', 'Popcorn Shoots - Large Clamshell', 'Lead time: 2 weeks, Weight: 6.0oz', 38.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'POPCORN-SHOOTS-PLT', 'Popcorn Shoots - Price Live Tray', 'Lead time: 2 weeks, Size: 10x20"', 29.00, true);

-- Radish, Hong Vit
INSERT INTO items (organization_id, sku, name, description, base_price, active)
VALUES
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'RADISH-HONG-VIT-SM', 'Radish, Hong Vit - Small Clamshell', 'Lead time: 1 week, Weight: 4.0oz', 12.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'RADISH-HONG-VIT-LG', 'Radish, Hong Vit - Large Clamshell', 'Lead time: 1 week, Weight: 8.0oz', 24.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'RADISH-HONG-VIT-PLT', 'Radish, Hong Vit - Price Live Tray', 'Lead time: 1 week, Size: 10x20"', 24.00, true);

-- Radish, Kaiware
INSERT INTO items (organization_id, sku, name, description, base_price, active)
VALUES
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'RADISH-KAIWARE-SM', 'Radish, Kaiware - Small Clamshell', 'Lead time: 1 week, Weight: 4.0oz', 12.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'RADISH-KAIWARE-LG', 'Radish, Kaiware - Large Clamshell', 'Lead time: 1 week, Weight: 8.0oz', 24.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'RADISH-KAIWARE-PLT', 'Radish, Kaiware - Price Live Tray', 'Lead time: 1 week, Size: 10x20"', 24.00, true);

-- Radish, Sango
INSERT INTO items (organization_id, sku, name, description, base_price, active)
VALUES
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'RADISH-SANGO-SM', 'Radish, Sango - Small Clamshell', 'Lead time: 1 week, Weight: 4.0oz', 14.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'RADISH-SANGO-LG', 'Radish, Sango - Large Clamshell', 'Lead time: 1 week, Weight: 4.0oz', 28.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'RADISH-SANGO-PLT', 'Radish, Sango - Price Live Tray', 'Lead time: 1 week, Size: 10x20"', 26.00, true);

-- Radish Mix
INSERT INTO items (organization_id, sku, name, description, base_price, active)
VALUES
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'RADISH-MIX-SM', 'Radish Mix - Small Clamshell', 'Lead time: 1 week, Weight: 4.0oz', 13.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'RADISH-MIX-LG', 'Radish Mix - Large Clamshell', 'Lead time: 1 week, Weight: 8.0oz', 26.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'RADISH-MIX-PLT', 'Radish Mix - Price Live Tray', 'Lead time: 1 week, Size: 10x20"', 24.00, true);

-- Shiso, Green
INSERT INTO items (organization_id, sku, name, description, base_price, active)
VALUES
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'SHISO-GREEN-SM', 'Shiso, Green - Small Clamshell', 'Lead time: 3 weeks, Weight: 1.75oz', 25.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'SHISO-GREEN-LG', 'Shiso, Green - Large Clamshell', 'Lead time: 3 weeks, Weight: 3.5oz', 50.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'SHISO-GREEN-PLT', 'Shiso, Green - Price Live Tray', 'Lead time: 3 weeks, Size: 10x20"', 35.00, true);

-- Shiso, Red
INSERT INTO items (organization_id, sku, name, description, base_price, active)
VALUES
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'SHISO-RED-SM', 'Shiso, Red - Small Clamshell', 'Lead time: 3 weeks, Weight: 1.75oz', 27.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'SHISO-RED-LG', 'Shiso, Red - Large Clamshell', 'Lead time: 3 weeks, Weight: 3.5oz', 54.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'SHISO-RED-PLT', 'Shiso, Red - Price Live Tray', 'Lead time: 3 weeks, Size: 10x20"', 36.00, true);

-- Shungiku
INSERT INTO items (organization_id, sku, name, description, base_price, active)
VALUES
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'SHUNGIKU-SM', 'Shungiku - Small Clamshell', 'Lead time: 2 weeks, Weight: 4.0oz', 18.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'SHUNGIKU-LG', 'Shungiku - Large Clamshell', 'Lead time: 2 weeks, Weight: 8.0oz', 34.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'SHUNGIKU-PLT', 'Shungiku - Price Live Tray', 'Lead time: 2 weeks, Size: 10x20"', 32.00, true);

-- Sorrel, Red Veined
INSERT INTO items (organization_id, sku, name, description, base_price, active)
VALUES
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'SORREL-RED-VEINED-SM', 'Sorrel, Red Veined - Small Clamshell', 'Lead time: 4 weeks, Weight: 2.0oz', 26.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'SORREL-RED-VEINED-LG', 'Sorrel, Red Veined - Large Clamshell', 'Lead time: 4 weeks, Weight: 4.0oz', 52.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'SORREL-RED-VEINED-PLT', 'Sorrel, Red Veined - Price Live Tray', 'Lead time: 4 weeks, Size: 10x20"', 36.00, true);

-- Sunflower
INSERT INTO items (organization_id, sku, name, description, base_price, active)
VALUES
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'SUNFLOWER-SM', 'Sunflower - Small Clamshell', 'Lead time: 1.5 weeks, Weight: 4.0oz', 17.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'SUNFLOWER-LG', 'Sunflower - Large Clamshell', 'Lead time: 1.5 weeks, Weight: 8.0oz', 34.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'SUNFLOWER-PLT', 'Sunflower - Price Live Tray', 'Lead time: 1.5 weeks, Size: 10x20"', 28.00, true);

-- Tokyo Onion
INSERT INTO items (organization_id, sku, name, description, base_price, active)
VALUES
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'TOKYO-ONION-SM', 'Tokyo Onion - Small Clamshell', 'Lead time: 3 weeks, Weight: 2.0oz', 23.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'TOKYO-ONION-LG', 'Tokyo Onion - Large Clamshell', 'Lead time: 3 weeks, Weight: 4.0oz', 46.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'TOKYO-ONION-PLT', 'Tokyo Onion - Price Live Tray', 'Lead time: 3 weeks, Size: 10x20"', 40.00, true);

-- MIXES (only have Small and Large Clamshell, no Live Tray)

-- Rainbow Mix
INSERT INTO items (organization_id, sku, name, description, base_price, active)
VALUES
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'RAINBOW-MIX-SM', 'Rainbow Mix - Small Clamshell', 'Lead time: 3 weeks, Weight: 4.0oz', 14.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'RAINBOW-MIX-LG', 'Rainbow Mix - Large Clamshell', 'Lead time: 3 weeks, Weight: 8.0oz', 28.00, true);

-- Nutrition Mix
INSERT INTO items (organization_id, sku, name, description, base_price, active)
VALUES
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'NUTRITION-MIX-SM', 'Nutrition Mix - Small Clamshell', 'Lead time: 3 weeks, Weight: 4.0oz', 15.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'NUTRITION-MIX-LG', 'Nutrition Mix - Large Clamshell', 'Lead time: 3 weeks, Weight: 8.0oz', 30.00, true);

-- Passion Mix
INSERT INTO items (organization_id, sku, name, description, base_price, active)
VALUES
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'PASSION-MIX-SM', 'Passion Mix - Small Clamshell', 'Lead time: 3 weeks, Weight: 4.0oz', 19.00, true),
  ('e047b512-0012-4287-bb74-dc6d4f7e673f', 'PASSION-MIX-LG', 'Passion Mix - Large Clamshell', 'Lead time: 3 weeks, Weight: 8.0oz', 38.00, true);
